SITE_NAME=Faaa
SITE_CAPTION=Faaaaaaa aaaaaaaaa
SITE_DESCRIPTION=Faaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaaaa aaaaaaaaa
SITE_ICON=🎇
SITE_AUTHOR_NAME=@astro
SITE_ICON_RADIUS=0
ZENN_USER_NAME=zenn
TWITTER_USER_NAME=faa0311
GITHUB_USER_NAME=fa0311
GA_MEASUREMENT_ID=G-9MTRKXTMHL
TRAILING_SLASH=true